<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>myticket</title>

		<!-- Latest compiled and minified CSS -->		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-select.min.css">
		<link rel="stylesheet" href="css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="css/jquery.scrolling-tabs.min.css">
		<link rel="stylesheet" href="css/bootstrap-checkbox.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/featherlight.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css">
		<link rel="stylesheet" href="css/core.css">
	  

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="css/responsive.css" >

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<header id="masthead" class="site-header fix-header header-1">
			<div class="top-header top-header-bg">
				<div class="container">
					<div class="row">
						<div class="top-left">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-phone"></i>
										+62274 889767
									</a>
								</li>
								<li>
									<a href="mailto:hello@myticket.com"> 
										<i class="fa fa-envelope-o"></i>
										hello@myticket.com
									</a>
								</li>
							</ul>
						</div>
						<div class="top-right">
							<ul>
								<li>
									<a href="#">Sign In</a>
								</li>
								<li>
									<a href="#">Sign Up</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="site-branding col-md-3">
							<h1 class="site-title"><a href="homepage-1.html" title="myticket" rel="home"><img src="images/logo.png" alt="logo"></a></h1>
						</div>

						<div class="col-md-9">
							<nav id="site-navigation" class="navbar">
								<div class="navbar-header">
									<div class="mobile-cart" ><a href="#">0</a></div>
									<button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right" id="js-bootstrap-offcanvas">
									<button type="button" class="offcanvas-toggle closecanvas" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
									   <i class="fa fa-times fa-2x" aria-hidden="true"></i>
									</button>
									<ul class="nav navbar-nav navbar-right">
										<li class="active"><a href="full-event-schedule.html">Schedule</a></li>
										<li><a href="artist-page.html">Concerts</a></li>
										<li><a href="upcoming-events.html">Sports</a></li>
										<li><a href="order-ticket-without-seat.html">Parties</a></li>
										<li><a href="event-by-category.html">Theater</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="select-seat-2.html">Ticekts</a></li>
										<li class="cart"><a href="#">0</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section class="hero-1">
			<div class="container">
				<div class="row">
					<div class="hero-content">
						<h1 class="hero-title">Make Your Dream Come True</h1>
						<p class="hero-caption">Meet your favorite artists, sport teams and parties</p>
						<div class="hero-search">
							<input type="text" placeholder="Seach Artist, Team, or Venue">
						</div>
						<div class="hero-location">
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> San Francisco <a href="#">Change Location</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-todays-schedule">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>Today's Schedule</h2>
						<span class="todays-date"><i class="fa fa-calendar" aria-hidden="true"></i> <strong>12</strong> August 2016 </span>
					</div>
					<div class="section-content">
						<ul class="clearfix">
							<li class="event-1">
								<span class="event-time">08:00 <strong>AM</strong></span>
								<strong class="event-name">Kiai Kanjeng Orchestra</strong>
								<a href="#" class="get-ticket">Get Ticket</a>
							</li>
							<li class="event-2">
								<span class="event-time">08:00 <strong>AM</strong></span>
								<strong class="event-name">Envato Author Meetup</strong>
								<a href="#" class="get-ticket">Get Ticket</a>
							</li>
							<li class="event-3">
								<span class="event-time">10:00 <strong>AM</strong></span>
								<strong class="event-name">BMW Open Championship</strong>
								<a href="#" class="sold-ticket">Sold Out</a>
							</li>
							<li class="event-4">
								<span class="event-time">09:00 <strong>PM</strong></span>
								<strong class="event-name">UEFA Champions League: Barca v Arsenal</strong>
								<a href="#" class="sold-ticket">Sold Out</a>
							</li>	
						</ul>
						<strong class="event-list-label">Full Event <span>Schedules</span></strong>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-upcoming-events">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>Upcoming Events</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.</p>
						<a href="#">See all upcoming events</a>
					</div>
					<div class="section-content">
						<ul class="clearfix">
							<li>
								<div class="date">
									<a href="#">
										<span class="day">25</span>
										<span class="month">August</span>
										<span class="year">2016</span>
									</a>
								</div>
								<a href="#">
									<img src="images/upcoming-event-1.jpg" alt="image">
								</a>
								<div class="info">
									<p>BMW Open Championship <span>San Francisco</span></p>
									<a href="#" class="get-ticket">Get Ticket</a>
								</div>
							</li>
							<li>
								<div class="date">
									<a href="#">
										<span class="day">26</span>
										<span class="month">August</span>
										<span class="year">2016</span>
									</a>
								</div>
								<a href="#">
									<img src="images/upcoming-event-2.jpg" alt="image">
								</a>
								<div class="info">
									<p>Kiai Kanjeng Orchestra <span>San Francisco</span></p>
									<a href="#" class="get-ticket">Get Ticket</a>
								</div>
							</li>
							<li>
								<div class="date">
									<a href="#">
										<span class="day">27</span>
										<span class="month">August</span>
										<span class="year">2016</span>
									</a>
								</div>
								<a href="#">
									<img src="images/upcoming-event-3.jpg" alt="image">
								</a>
								<div class="info">
									<p>Envato Author SF Meetup <span>San Francisco</span></p>
									<a href="#" class="get-ticket">Get Ticket</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-event-category">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>Event by Categories</h2>
					</div>
					<div class="section-content">
						<ul class="row clearfix">
							<li class="category-1 col-sm-4">
								<img src="images/event-category-1.jpg" alt="image">
								<a href="#"><span>Concerts</span></a>
							</li>
							<li class="category-2 col-sm-4">
								<img src="images/event-category-2.jpg" alt="image">
								<a href="#"><span>Sports</span></a>
							</li>
							<li class="category-3 col-sm-4">
								<img src="images/event-category-3.jpg" alt="image">
								<a href="#"><span>Threaters</span></a>
							</li>
							<li class="category-4 col-sm-4">
								<img src="images/event-category-4.jpg" alt="image">
								<a href="#"><span>Parties</span></a>
							</li>
							<li class="category-5 col-sm-4">
								<img src="images/event-category-5.jpg" alt="image">
								<a href="#"><span>Communities</span></a>
							</li>
							<li class="category-6 col-sm-4">
								<img src="images/event-category-6.jpg" alt="image">
								<a href="#"><span>Classes</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-stats">
			<div class="container">
				<div class="row">
					<div class="section-content">
						<ul class="row clearfix">
							<li class="col-sm-4">
								<span class="count">598</span>
								<hr>
								<p>Events Active</p>
							</li>
							<li class="col-sm-4">
								<span class="count">16,173</span>
								<hr>
								<p>Active User</p>
							</li>
							<li class="col-sm-4">
								<span class="count">136,874</span>
								<hr>
								<p>Ticket Sold</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-recent-videos">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>Recent Videos</h2>
					</div>
					<div class="section-content">
						<ul class="row clearfix">
							<li class="col-sm-3">
								<div class="video">
									<img src="images/recent-video-1.jpg" alt="image">
									<div class="video-player">
										<a href="#"><i class="fa fa-play" aria-hidden="true"></i></a> 
										<span>2:33</span>
									</div>
								</div>
								<h3 class="video-title">
									<a href="#">Envato Author Community Fun Hiking at Semeru Mountaint</a>
								</h3>
							</li>
							<li class="col-sm-3">
								<div class="video">
									<img src="images/recent-video-2.jpg" alt="image">
									<div class="video-player">
										<a href="#"><i class="fa fa-play" aria-hidden="true"></i></a> 
										<span>2:33</span>
									</div>
								</div>
								<h3 class="video-title">
									<a href="#">Nike Urban Running Chalenge with Kobe 2016</a>
								</h3>
							</li>
							<li class="col-sm-3">
								<div class="video">
									<img src="images/recent-video-3.jpg" alt="image">
									<div class="video-player">
										<a href="#"><i class="fa fa-play" aria-hidden="true"></i></a> 
										<span>2:33</span>
									</div>
								</div>
								<h3 class="video-title">
									<a href="#">Entrepreneurial Think Thank: Shifting the Education Paradigm</a>
								</h3>
							</li>
							<li class="col-sm-3">
								<div class="video">
									<img src="images/recent-video-4.jpg" alt="image">
									<div class="video-player">
										<a href="#"><i class="fa fa-play" aria-hidden="true"></i></a> 
										<span>2:33</span>
									</div>
								</div>
								<h3 class="video-title">
									<a href="#">Southeast Asia Weekend Festival 2016</a>
								</h3>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-call-to-action">
			<div class="container">
				<div class="row">
					<div class="section-content">
						<ul class="row clearfix">
							<li class="col-sm-12 col-md-9">
								<h3>Share experiences with your friends</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</li>
							<li class="col-sm-12 col-md-3">
								<a href="#" class="action-btn">Learn More</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-latest">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-8">
						<div class="latest-news">
							<div class="section-header">
								<h2>Latest News</h2>
							</div>
							<div class="section-content">
								<ul class="clearfix">
									<li class="row news-item">
										<div class="col-sm-5 news-item-img">
											<div class="date">
												<a href="#">
													<span class="day">25</span>
													<span class="month">August</span>
													<span class="year">2016</span>
												</a>
											</div>
											<a href="#"><img src="images/latest-news-1.jpg" alt="image"></a>
										</div>
										<div class="col-sm-7 news-item-info">
											<h3><a href="#">Attending the Indonesian Envato Authors National Meetup</a></h3>
											<span class="meta-data">6 hours ago  |  By <a href="#">Admin</a></span>
											<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesenlup.</p>
										</div>
									</li>
									<li class="row news-item">
										<div class="col-sm-5 news-item-img">
											<div class="date">
												<a href="#">
													<span class="day">25</span>
													<span class="month">August</span>
													<span class="year">2016</span>
												</a>
											</div>
											<a href="#"><img src="images/latest-news-2.jpg" alt="image"></a>
										</div>
										<div class="col-sm-7 news-item-info">
											<h3><a href="#">How to Join The Biggest Event Total Transverse Half Marathon</a></h3>
											<span class="meta-data">08:00 AM  |  By <a href="#">Admin</a></span>
											<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesenlup.</p>
										</div>
									</li>
									<li class="row news-item">
										<div class="col-sm-5 news-item-img">
											<div class="date">
												<a href="#">
													<span class="day">25</span>
													<span class="month">August</span>
													<span class="year">2016</span>
												</a>
											</div>
											<a href="#"><img src="images/latest-news-3.jpg" alt="image"></a>
										</div>
										<div class="col-sm-7 news-item-info">
											<h3><a href="#">Ramayana Ballet at Prambanan Temple Klaten, Central of Java</a></h3>
											<span class="meta-data">10:00 AM  |  By <a href="#">Admin</a></span>
											<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesenlup.</p>
										</div>
									</li>
								</ul>
								<div class="new-item-pagination">
									<nav aria-label="Page navigation">
										<ul class="pagination">
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-4">
						<div class="latest-tweets">
							<div class="section-header">
								<h2>Latest Tweets</h2>
							</div>
							<div class="section-content">
								<div class="twitter-header clearfix">
									<div class="twitter-name">
										<a href="#">
											<img src="images/twitter-avatar.png" alt="image">
											<strong>myticket.com</strong>
											<span>@myticket</span>
										</a>
									</div>
									<div class="twitter-btn">
										<a href="#">Follow</a>
									</div>
								</div>
								<div class="tweet-list clearfix">
									<ul class="clearfix">
										<li class="row tweet-item">
											<div class="col-sm-10">
												<p><a href="#">@myticket</a> Lorem ipsum dolor sit amet, consecter adipiscing elit, sed diam nonummy nibh euismod dolore magna aliquam <a href="#">#EratVolutpat</a>.</p>
											</div>
											<div class="col-sm-2">
												<span>17 min</span>
											</div>
										</li>
										<li class="row tweet-item">
											<div class="col-sm-10">
												<p><a href="#">@myticket</a>Lorem ipsum dolor sit amet, consecter adipiscing elit, sed diam<a href="#">#EratVolutpat</a>.</p>
											</div>
											<div class="col-sm-2">
												<span>18 min</span>
											</div>
										</li>
										<li class="row tweet-item">
											<div class="col-sm-10">
												<p><a href="#">@myticket</a> Lorem ipsum dolor sit amet, consecter adipiscing elit, sed diam nonummy nibh euismod dolore magna aliquam <a href="#">#EratVolutpat</a>.</p>
											</div>
											<div class="col-sm-2">
												<span>19 min</span>
											</div>
										</li>
										<li class="row tweet-item">
											<div class="col-sm-10">
												<p><a href="#">@myticket</a>Lorem ipsum dolor sit amet, consecter adipiscing elit, sed diam<a href="#">#EratVolutpat</a>.</p>
											</div>
											<div class="col-sm-2">
												<span>19 min</span>
											</div>
										</li>
										<li class="row tweet-item">
											<div class="col-sm-10">
												<p><a href="#">@myticket</a> Lorem ipsum dolor sit amet, consecter adipiscing elit, sed diam nonummy nibh euismod dolore magna aliquam <a href="#">#EratVolutpat</a>.</p>
											</div>
											<div class="col-sm-2">
												<span>20 min</span>
											</div>
										</li>
										<li class="row tweet-item">
											<div class="col-sm-10">
												<p><a href="#">@myticket</a>Lorem ipsum dolor sit amet, consecter adipiscing elit, sed diam<a href="#">#EratVolutpat</a>.</p>
											</div>
											<div class="col-sm-2">
												<span>22 min</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-video-parallax">
			<div class="container">
				<div class="section-content">
					<h2>LIVE THERE</h2>
					<p>Book events from anywhere in 191+ countries and get awesome experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
					<a href="#"><img src="images/play-btn.png" alt="image"></a>
				</div>
			</div>
		</section>
		
		<section class="section-sponsors">
			<div class="container">
				<div class="section-content">
					<ul class="row">
						<li class="col-sm-3">
							<a href="#">
								<img src="images/sponsor-1.png" alt="image">
							</a>
						</li>
						<li class="col-sm-3">
							<a href="#">
								<img src="images/sponsor-2.png" alt="image">
							</a>
						</li>
						<li class="col-sm-3">
							<a href="#">
								<img src="images/sponsor-3.png" alt="image">
							</a>
						</li>
						<li class="col-sm-3">
							<a href="#">
								<img src="images/sponsor-4.png" alt="image">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="section-newsletter">
			<div class="container">
				<div class="section-content">
					<h2>Stay Up to date With Your Favorite Events!</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <br> euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="newsletter-form clearfix">
						<input type="email" placeholder="Your Email Address">
						<input type="submit" value="Subscribe">
					</div>
				</div>
			</div>
		</section>

		<footer id="colophon" class="site-footer">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						
						<div class="col-md-8">
							<a href="#"><img src="images/logo.png" alt="logo"></a>
						</div>
						<div class="col-md-4">
						
						<p>&copy; 2016 MYTICKET.COM. ALL RIGHTS RESEVED</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="main-footer">
				<div class="container">
					<div class="row">
						<div class="footer-1 col-md-9">
							<div class="about clearfix">
								<h3>About</h3>
								<ul>
									<li><a href="#">Our Company</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Advertising</a></li>
									<li><a href="#">Press Room</a></li>
									<li><a href="#">Trademarks</a></li>
									<li><a href="#">Terms of Service</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="support clearfix">
								<h3>Support and Contact</h3>
								<ul>
									<li><a href="#">Customer Support Contacts</a></li>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
							<div class="social clearfix">
								<h3>Stay Connected</h3>
								<ul>
									<li class="facebook">
										<a href="#">
											<i class="fa fa-facebook" aria-hidden="true"></i>
											Facebook
										</a>
									</li>
									<li class="twitter">
										<a href="#">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											Twitter
										</a>
									</li>
									<li class="linkedin">
										<a href="#">
											<i class="fa fa-linkedin-square" aria-hidden="true"></i>
											LinkedIn
										</a>
									</li>
									<li class="google">
										<a href="#">
											<i class="fa fa-google-plus-square" aria-hidden="true"></i>
											Google+
										</a>
									</li>
									<li class="rss">
										<a href="#">
											<i class="fa fa-rss-square" aria-hidden="true"></i>
											RSS
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-2 col-md-3">
							<div class="footer-dashboard">
								<h3>MyTicket Dashboard</h3>
								<ul>
									<li><a href="#">Professional</a></li>
									<li><a href="#">Subscriber Login</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="js/jquery-3.2.0.min.js"></script>
		<script src="js/bootstrap-slider.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.scrolling-tabs.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/jquery.imagemapster.min.js"></script>
		<script src="js/tooltip.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/featherlight.min.js"></script>
		<script src="js/featherlight.gallery.min.js"></script>
		<script src="js/bootstrap.offcanvas.min.js"></script>
		<script src="js/main.js"></script>
	
	</body>
</html>