<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>myticket</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-select.min.css">
		<link rel="stylesheet" href="css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="css/jquery.scrolling-tabs.min.css">
		<link rel="stylesheet" href="css/bootstrap-checkbox.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/featherlight.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css">
		<link rel="stylesheet" href="css/core.css">
	  

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="css/responsive.css" >

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header id="masthead" class="site-header">
			<div class="top-header top-header-bg">
				<div class="container">
					<div class="row">
						<div class="top-left">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-phone"></i>
										+62274 889767
									</a>
								</li>
								<li>
									<a href="mailto:hello@myticket.com"> 
										<i class="fa fa-envelope-o"></i>
										hello@myticket.com
									</a>
								</li>
							</ul>
						</div>
						<div class="top-right">
							<ul>
								<li>
									<a href="#">Sign In</a>
								</li>
								<li>
									<a href="#">Sign Up</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header main-header-bg">
				<div class="container">
					<div class="row">
						<div class="site-branding col-md-3">
							<h1 class="site-title"><a href="#home" title="myticket" rel="home"><img src="images/logo.png" alt="logo"></a></h1>
						</div>

						<div class="col-md-9">
							<nav id="site-navigation" class="navbar">
							  <!-- toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<div class="mobile-cart" ><a href="#">0</a></div>
									<button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right" id="js-bootstrap-offcanvas">
									<button type="button" class="offcanvas-toggle closecanvas" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
									   <i class="fa fa-times fa-2x" aria-hidden="true"></i>
									</button>
							
									<ul class="nav navbar-nav navbar-right">
										<li class="active"><a href="full-event-schedule.html">Schedule</a></li>
										<li><a href="artist-page.html">Concerts</a></li>
										<li><a href="upcoming-events.html">Sports</a></li>
										<li><a href="order-ticket-without-seat.html">Parties</a></li>
										<li><a href="event-by-category.html">Theater</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="select-seat-2.html">Ticekts</a></li>
										<li class="cart"><a href="#">0</a></li>
									</ul>
								</div>
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->	
	
		<section class="section-page-header">
			<div class="container">
				<h1 class="entry-title">Review Order</h1>
			</div>
		</section>
	
		<section class="section-page-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="alert alert-info" role="alert">
							<p><i class="fa fa-check" aria-hidden="true"></i> Ticket price has been confirmed. Check your order review below and click Checkout to continue.</p>
						</div>
					</div>
					
					<div id="primary" class="col-md-6">
						<div class="section-order-details-event-info">
							<div class="venue-details">
								<h3>Venue & Event Information</h3>
								<div class="venue-details-info">
									<div class="row">
										<div class="col-sm-4">
											<div class="section-order-review-event-img">
												<a href="images/order-details-img.jpg" data-featherlight="image"><img class="event-img" src="images/order-details-img.jpg" alt="image"></a>
												<span>
													<i class="fa fa-search" aria-hidden="true"></i>
													Click to enlarge
												</span>
											</div>
										</div>
										<div class="col-sm-8">
											<div class="section-order-review-event">
												<span class="event-caption">UEFA CHAMPIONS LEAGUE</span>
												<h2 class="event-title">FC BARCELONA VS AC MILAN</h2>
												<p>Estadi Camp Nou - Barcelona</p>
												<p>Wednesday <span>10 August 2016 8:30 PM</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="seat-details">
								<h3>Seats Order Information</h3>
								<div class="seat-details-info">
									<table class="table seat-row">
										<thead>
											<tr>
												<th>Section</th>
												<th>Row</th>
												<th>Seats</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>C16-Middle</td>
												<td>5</td>
												<td>10-12</td>
											</tr>
										</tbody>
									</table>	
									<table class="table number-tickets">
										<thead>
											<tr>
												<th>Delivery</th>
												<th>Number of Tickets</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Instant Download</td>
												<td>2</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					
					<div id="secondary" class="col-md-6">
						<div class="section-order-review-pricing">
							<div class="pricing-coupon">
								<h3>Pricing & Coupon</h3>
								<div class="coupon">
									<div class="row">
										<div class="col-sm-12 col-lg-4">
											<div class="coupon-title">
												<span>Enter Coupon Code Here</span>
											</div>
										</div>
										<div class="col-sm-12 col-lg-8">
											<div class="coupon-form">
												<input type="text" placeholder="Code">
												<input type="submit" value="Update">
											</div>
										</div>
									</div>
								</div>
								<div class="pricing">
									<table class="table pricing-review">
										<tbody>
											<tr>
												<td>Ticket price (2 x $55.00)</td>
												<td>$110.00</td>
											</tr>
											<tr>
												<td>Total Fee</td>
												<td>$24.10</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td>Total Price</td>
												<td class="total-price">USD $134</td>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>
							
							<div class="delivery-method">
								<h3>Delivery</h3>
								<div class="delivery-info">
									<span>Instant Download</span>
									<p>Available to download within few minutes</p>
								</div>
							</div>
					
							<div class="section-order-details-event-action">
								<div class="row">
									<div class="col-sm-offset-5 col-sm-7 col-lg-offset-6 col-lg-6">
										<a class="primary-link" href="#">Proceed Checkout</a>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<footer id="colophon" class="site-footer">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						
						<div class="col-md-8">
							<a href="#"><img src="images/logo.png" alt="logo"></a>
						</div>
						<div class="col-md-4">
						
						<p>&copy; 2016 MYTICKET.COM. ALL RIGHTS RESEVED</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="main-footer">
				<div class="container">
					<div class="row">
					  <div class="footer-1 col-md-9">
						<div class="about clearfix">
							<h3>About</h3>
							<ul>
								<li><a href="#">Our Company</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Advertising</a></li>
								<li><a href="#">Press Room</a></li>
								<li><a href="#">Trademarks</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						  </div>
						  
						  <div class="support clearfix">
							<h3>Support and Contact</h3>
							<ul>
								<li><a href="#">Customer Support Contacts</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						  </div>
						  
						  <div class="social clearfix">
							<h3>Stay Connected</h3>
							<ul>
								<li class="facebook">
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
										Facebook
									</a>
								</li>
								<li class="twitter">
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
										Twitter
									</a>
								</li>
								<li class="linkedin">
									<a href="#">
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										LinkedIn
									</a>
								</li>
								<li class="google">
									<a href="#">
										<i class="fa fa-google-plus-square" aria-hidden="true"></i>
										Google+
									</a>
								</li>
								<li class="rss">
									<a href="#">
										<i class="fa fa-rss-square" aria-hidden="true"></i>
										RSS
									</a>
								</li>
							</ul>
						  </div>
						</div>

					  <div class="footer-2 col-md-3">
						 <div class="footer-dashboard">
							<h3>MyTicket Dashboard</h3>
							<ul>
								<li><a href="#">Professional</a></li>
								<li><a href="#">Subscriber Login</a></li>
							</ul>
						  </div>
					  </div>

					</div>
				</div>
			</div>
		</footer><!-- #colophon -->

		<script src="js/jquery-3.2.0.min.js"></script>
		<script src="js/bootstrap-slider.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.scrolling-tabs.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/jquery.imagemapster.min.js"></script>
		<script src="js/tooltip.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/featherlight.min.js"></script>
		<script src="js/featherlight.gallery.min.js"></script>
		<script src="js/bootstrap.offcanvas.min.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>