<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>myticket</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-select.min.css">
		<link rel="stylesheet" href="css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="css/jquery.scrolling-tabs.min.css">
		<link rel="stylesheet" href="css/bootstrap-checkbox.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/featherlight.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css">
		<link rel="stylesheet" href="css/core.css">
	  

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="css/responsive.css" >

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header id="masthead" class="site-header">
			<div class="top-header top-header-bg">
				<div class="container">
					<div class="row">
						<div class="top-left">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-phone"></i>
										+62274 889767
									</a>
								</li>
								<li>
									<a href="mailto:hello@myticket.com"> 
										<i class="fa fa-envelope-o"></i>
										hello@myticket.com
									</a>
								</li>
							</ul>
						</div>
						<div class="top-right">
							<ul>
								<li>
									<a href="#">Sign In</a>
								</li>
								<li>
									<a href="#">Sign Up</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header main-header-bg">
				<div class="container">
					<div class="row">
						<div class="site-branding col-md-3">
							<h1 class="site-title"><a href="#" title="myticket" rel="home"><img src="images/logo.png" alt="logo"></a></h1>
						</div>

						<div class="col-md-9">
							<nav id="site-navigation" class="navbar">
							  <!-- toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<div class="mobile-cart" ><a href="#">0</a></div>
									<button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right" id="js-bootstrap-offcanvas">
									<button type="button" class="offcanvas-toggle closecanvas" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
									   <i class="fa fa-times fa-2x" aria-hidden="true"></i>
									</button>
							
									<ul class="nav navbar-nav navbar-right">
										<li class="active"><a href="full-event-schedule.html">Schedule</a></li>
										<li><a href="artist-page.html">Concerts</a></li>
										<li><a href="upcoming-events.html">Sports</a></li>
										<li><a href="order-ticket-without-seat.html">Parties</a></li>
										<li><a href="event-by-category.html">Theater</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="select-seat-2.html">Ticekts</a></li>
										<li class="cart"><a href="#">0</a></li>
									</ul>
								</div>
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->

		<section class="section-select-seat-featured-header">
			<div class="container">
				<div class="section-content">
					<p>UEFA CHAMPIONS LEAGUE <strong>FC BARCELONA <span>VS</span> AC MILAN</strong> <span>Wednesday 10 August 2016 8:30 PM</span></p>
				</div>
			</div>
		</section>
	
		<section class="section-page-header">
			<div class="container">
				<h1 class="entry-title">Select Your Seat</h1>
			</div>
		</section>
	
		<section class="section-select-seat-page-content">
			<div class="container">
				<div class="row">
	   
					<div id="primary" class="col-md-8">
						<div class="stadium-name">
							<h3>Estadi Camp Nou - Barcelona</h3>
						</div>
						
						<div class="wrapper-image">
							<img id="stadium-seat-plan" src="images/stadium-bg.jpg" alt="stadium" usemap="#map" />
							<map name="map" class="seatmap">
								<!-- SEAT #1 -->
								<area data-seat="sold" alt="a1" href="#" shape="poly" coords="248,110,248,147,421,146,421,109">
								<area data-seat="sold" alt="b1" href="#" shape="poly" coords="248,77,248,110,420,109,420,78">
								<area data-seat="c1" alt="c1" href="#" shape="poly" coords="249,45,249,78,420,78,420,45">
								<area data-seat="d1" alt="d1" href="#" shape="poly" coords="248,28,248,46,420,46,420,27">
								
								<!-- SEAT #2 -->
								<area data-seat="sold" alt="a2" href="#" shape="poly" coords="248,348,248,386,420,385,420,348">
								<area data-seat="sold" alt="b2" href="#" shape="poly" coords="248,385,248,417,420,417,420,385">
								<area data-seat="sold" alt="c2" href="#" shape="poly" coords="248,417,248,449,420,449,419,417">
								<area data-seat="d2" alt="d2" href="#" shape="poly" coords="248,449,248,466,420,466,420,449">
								
								<!-- SEAT #3 -->
								<area data-seat="a3" alt="a3" href="#" shape="poly" coords="248,109,248,146,235,148,222,155,212,161,189,120,205,114,220,111,238,110">
								<area data-seat="b3" alt="b3" href="#" shape="poly" coords="248,77,248,109,225,109,211,112,198,117,189,120,167,82,180,79,191,78,212,78">
								<area data-seat="c3" alt="c3" href="#" shape="poly" coords="248,46,248,77,227,77,205,78,187,78,175,80,168,83,147,47,162,46,178,45,198,45">
								<area data-seat="d3" alt="d3" href="#" shape="poly" coords="248,27,248,45,172,45,161,46,148,48,131,19,148,19,165,19,193,19,193,27">
								
								<!-- SEAT #4 -->
								<area data-seat="a4" alt="a4" href="#" shape="poly" coords="420,109,420,146,430,148,440,151,449,155,457,161,480,120,470,116,458,112,447,110,432,109">
								<area data-seat="b4" alt="b4" href="#" shape="poly" coords="420,77,420,109,440,109,453,111,465,115,480,122,502,82,491,79,479,77,458,77">
								<area data-seat="c4" alt="c4" href="#" shape="poly" coords="420,46,420,77,443,77,462,77,481,77,494,80,502,83,522,47,510,46,501,45,480,45">
								<area data-seat="d4" alt="d4" href="#" shape="poly" coords="420,27,420,45,505,46,514,46,523,49,538,19,525,19,514,19,482,19,482,27">
								
								<!-- SEAT #5 -->
								<area data-seat="sold" alt="a5" href="#" shape="poly" coords="211,333,188,374,198,379,209,382,223,385,236,386,248,386,248,348,237,346,226,343,218,338">
								<area data-seat="sold" alt="b5" href="#" shape="poly" coords="188,372,166,412,177,416,192,418,249,418,248,385,234,386,217,384,202,380">
								<area data-seat="c5" alt="c5" href="#" shape="poly" coords="166,412,147,446,157,449,166,450,248,450,248,417,191,418,177,416">
								<area data-seat="d5" alt="d5" href="#" shape="poly" coords="146,445,132,475,146,476,163,478,193,478,193,467,248,466,248,449,167,449,155,448">
								
								<!-- SEAT #6 -->
								<area data-seat="a6" alt="a6" href="#" shape="poly" coords="421,348,421,385,441,385,455,384,466,380,480,374,456,334,449,340,439,344,430,347">
								<area data-seat="b6" alt="b6" href="#" shape="poly" coords="480,373,502,412,491,416,480,417,420,418,420,384,436,386,452,384,465,381">
								<area data-seat="c6" alt="c6" href="#" shape="poly" coords="421,417,421,449,504,449,516,448,521,446,501,411,491,415,481,417">
								<area data-seat="d6" alt="d6" href="#" shape="poly" coords="420,449,420,466,483,466,483,476,497,476,523,476,538,474,521,446,512,448,503,450">
								
								<!-- SEAT #7 -->
								<area data-seat="a7" alt="a7" href="#" shape="poly" coords="212,159,203,171,159,145,167,138,175,131,183,124,190,121">
								<area data-seat="sold" alt="b7" href="#" shape="poly" coords="167,82,189,121,181,126,173,132,165,140,160,146,115,119,123,109,137,97,152,88">
								<area data-seat="c7" alt="c7" href="#" shape="poly" coords="147,47,167,83,156,87,146,92,136,100,126,109,115,119,102,111,73,95,91,75,108,64,126,55">
								<area data-seat="d7" alt="d7" href="#" shape="poly" coords="131,19,148,48,132,52,119,59,105,67,93,75,82,85,74,96,38,75,45,65,58,52,78,38,97,29,113,24">
								
								<!-- SEAT #8 -->
								<area data-seat="a8" alt="a6" href="#" shape="poly" coords="457,162,462,167,466,172,510,146,503,138,494,130,484,123,480,120">
								<area data-seat="b8" alt="b6" href="#" shape="poly" coords="503,82,480,122,489,127,498,134,505,142,510,147,554,119,546,110,538,102,526,94,514,87">
								<area data-seat="c8" alt="c6" href="#" shape="poly" coords="522,47,502,83,515,87,527,95,540,104,549,113,554,119,596,95,587,85,575,74,561,64,545,57,532,51">
								<area data-seat="d8" alt="d6" href="#" shape="poly" coords="631,74,595,96,584,83,573,72,561,64,547,57,534,51,522,48,540,19,558,24,573,29,586,36,598,44,611,54,624,65">
								
								<!-- SEAT #9 -->
								<area data-seat="a9" alt="a9" href="#" shape="poly" coords="202,324,159,350,168,359,177,367,188,373,211,333">
								<area data-seat="b9" alt="b9" href="#" shape="poly" coords="160,349,115,375,124,386,137,397,148,405,160,410,165,412,188,374,177,367,167,357">
								<area data-seat="c9" alt="c9" href="#" shape="poly" coords="115,375,73,400,85,413,98,425,113,434,127,441,146,447,167,411,154,408,141,401,128,390,120,380">
								<area data-seat="d9" alt="d9" href="#" shape="poly" coords="74,399,38,420,47,432,57,441,69,451,85,462,102,469,116,472,131,475,146,447,135,444,120,438,105,430,91,419,80,408">
								
								<!-- SEAT #10 -->
								<area data-seat="a10" alt="a10" href="#" shape="poly" coords="466,323,457,333,480,374,490,367,501,357,510,348">
								<area data-seat="b10" alt="b10" href="#" shape="poly" coords="509,348,500,359,492,366,480,374,502,412,515,407,532,397,544,385,554,374">
								<area data-seat="c10" alt="c10" href="#" shape="poly" coords="554,374,546,384,537,392,528,399,517,406,502,412,522,446,535,443,546,438,555,434,565,427,575,421,582,413,590,405,595,398">
								<area data-seat="sold" alt="d10" href="#" shape="poly" coords="594,398,586,408,575,419,561,429,548,436,535,442,520,447,537,476,553,473,567,468,583,460,599,450,612,440,622,431,631,419" />
								
								<!-- SEAT #11 -->
								<area data-seat="a11" alt="a11" href="#" shape="poly" coords="202,171,196,180,192,193,191,203,191,219,137,211,139,199,141,188,144,177,147,166,154,153,160,145">
								<area data-seat="b11" alt="b11" href="#" shape="poly" coords="114,119,109,129,102,142,96,160,93,174,93,182,93,204,139,211,140,199,141,188,143,177,147,167,152,156,160,145">
								<area data-seat="c11" alt="c11" href="#" shape="poly" coords="75,94,66,106,61,116,55,129,52,140,49,157,48,168,48,197,93,204,92,189,93,175,95,162,99,149,104,136,109,127,115,119">
								<area data-seat="d11" alt="d11" href="#" shape="poly" coords="38,74,30,86,25,97,18,110,15,122,12,134,11,146,11,192,48,198,48,184,48,166,49,152,52,140,56,127,61,115,67,105,74,95">
								
								<!-- SEAT #12 -->
								<area data-seat="a12" alt="a12" href="#" shape="poly" coords="466,171,473,183,477,195,478,204,478,218,530,210,529,189,525,174,519,161,509,145">
								<area data-seat="b12" alt="b12" href="#" shape="poly" coords="509,145,515,154,521,166,526,178,529,191,530,211,576,202,576,191,576,178,574,165,570,151,565,138,559,127,554,119">
								<area data-seat="c12" alt="c12" href="#" shape="poly" coords="596,95,554,120,561,130,567,143,571,157,575,169,576,181,576,202,620,194,620,179,620,161,618,146,615,133,610,123,605,112,599,102">
								<area data-seat="d12" alt="d12" href="#" shape="poly" coords="631,74,595,97,603,108,608,117,612,126,617,139,619,150,621,167,621,195,658,189,658,177,658,164,658,150,657,138,654,124,650,112,645,101,639,88">
								
								<!-- SEAT #13 -->
								<area data-seat="a13" alt="a13" href="#" shape="poly" coords="191,277,138,286,139,303,142,318,149,334,159,350,203,324,198,316,193,306,190,294">
								<area data-seat="b13" alt="b13" href="#" shape="poly" coords="139,286,92,294,93,309,94,323,96,336,100,349,105,361,115,375,160,349,153,339,146,327,141,312,139,299">
								<area data-seat="c13" alt="c13" href="#" shape="poly" coords="93,293,47,301,48,328,50,348,57,371,66,388,74,400,116,374,108,365,100,350,96,335,93,320">
								<area data-seat="d13" alt="d13" href="#" shape="poly" coords="48,300,11,307,11,349,12,361,15,375,20,388,26,401,38,420,74,399,68,391,62,381,58,371,54,361,50,348,48,334">
								
								<!-- SEAT #14 -->
								<area data-seat="a14" alt="a14" href="#" shape="poly" coords="478,277,478,285,478,294,476,302,473,312,466,323,509,349,515,340,520,331,523,322,527,312,530,299,530,284">
								<area data-seat="b14" alt="b14" href="#" shape="poly" coords="530,284,576,291,576,307,575,319,574,333,570,346,564,358,558,369,554,374,509,348,516,338,521,328,525,317,528,309,530,295">
								<area data-seat="c14" alt="c14" href="#" shape="poly" coords="622,298,621,317,620,334,618,351,615,363,608,380,595,399,554,374,560,364,565,353,570,341,574,328,576,315,576,292">
								<area data-seat="d14" alt="d14" href="#" shape="poly" coords="657,304,620,298,621,315,621,330,619,345,615,360,610,374,595,399,631,419,638,408,646,394,652,378,657,357,658,339,658,320">
								
								<!-- SEAT #15 -->
								<area data-seat="sold" alt="a15" href="#" shape="poly" coords="190,218,138,211,138,286,190,277">
								<area data-seat="sold" alt="b15" href="#" shape="poly" coords="138,211,92,204,92,294,139,286">
								<area data-seat="c15" alt="c15" href="#" shape="poly" coords="48,196,48,301,93,293,92,203">
								<area data-seat="d15" alt="d15" href="#" shape="poly" coords="11,192,11,307,48,301,48,198">
								
								<!-- SEAT #16 -->
								<area data-seat="sold" alt="a16" href="#" shape="poly" coords="478,218,477,277,530,285,530,210">
								<area data-seat="sold" alt="b16" href="#" shape="poly" coords="575,203,530,210,530,285,576,291">
								<area data-seat="c16" alt="c16" href="#" shape="poly" coords="621,194,577,203,576,292,620,299">
								<area data-seat="d16" alt="d16" href="#" shape="poly" coords="657,188,621,195,620,299,657,304">
								
							</map>
						</div>

						<div class="seat-label">
							<ul>
								<li><img src="images/available.png" alt="available"> Available</li>
								<li><img src="images/sold.png" alt="sold"> Sold Out</li>
								<li><img src="images/selected.png" alt="selected"> Selected</li>
							</ul>
						</div>
						
						<p class="seat-info">Move your cursor over a seat to view how the stage looks from that position. Click on the seat to place the relevant ticket in your cart.</p>
					</div>
		
					<div id="secondary" class="col-md-4">
						<div class="ticket-price">
							<div class="tickets">
								<label>How many tickets?</label>
								<select class="selectpicker dropdown">
									<option>1 Ticket</option>
									<option>2 Tickets</option>
									<option>3 Tickets</option>
									<option>4 Tickets</option>
									<option>5 Tickets</option>
									<option>6 Tickets</option>
									<option>7 Tickets</option>
									<option>8 Tickets</option>
									<option>9 Tickets</option>
									<option>10 Tickets</option>
								</select>
								<label>Price Range</label>
								<input id="price-range" type="text" class="span2" value="" data-slider-min="10" data-slider-max="200" data-slider-step="5" data-slider-value="[50,150]"/> 
							</div>
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Section</th>
										<th>Row</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr class="select-seat">
										<td>A3-Middle <span>2 Tickets left</span></td>
										<td>5</td>
										<td>$65 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>C1-Left <span>4 Tickets left</span></td>
										<td>4</td>
										<td>$67 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>C2-Left <span>14 Tickets left</span></td>
										<td>2</td>
										<td>$76 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>C5-Right <span>1 Ticket left</span></td>
										<td>5</td>
										<td>$58 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>C6-Right <span>1 Ticket left</span></td>
										<td>5</td>
										<td>$59 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>B1-Left <span>10 Ticket left</span></td>
										<td>1</td>
										<td>$58 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>B6-Right <span>12 Ticket left</span></td>
										<td>5</td>
										<td>$70 <span>Per seat</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>

			</div>
		</section>

		<footer id="colophon" class="site-footer">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						
						<div class="col-md-8">
							<a href="#"><img src="images/logo.png" alt="logo"></a>
						</div>
						<div class="col-md-4">
						
						<p>&copy; 2016 MYTICKET.COM. ALL RIGHTS RESEVED</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="main-footer">
				<div class="container">
					<div class="row">
					  <div class="footer-1 col-md-9">
						<div class="about clearfix">
							<h3>About</h3>
							<ul>
								<li><a href="#">Our Company</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Advertising</a></li>
								<li><a href="#">Press Room</a></li>
								<li><a href="#">Trademarks</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						  </div>
						  
						  <div class="support clearfix">
							<h3>Support and Contact</h3>
							<ul>
								<li><a href="#">Customer Support Contacts</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						  </div>
						  
						  <div class="social clearfix">
							<h3>Stay Connected</h3>
							<ul>
								<li class="facebook">
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
										Facebook
									</a>
								</li>
								<li class="twitter">
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
										Twitter
									</a>
								</li>
								<li class="linkedin">
									<a href="#">
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										LinkedIn
									</a>
								</li>
								<li class="google">
									<a href="#">
										<i class="fa fa-google-plus-square" aria-hidden="true"></i>
										Google+
									</a>
								</li>
								<li class="rss">
									<a href="#">
										<i class="fa fa-rss-square" aria-hidden="true"></i>
										RSS
									</a>
								</li>
							</ul>
						  </div>
						</div>

					  <div class="footer-2 col-md-3">
						 <div class="footer-dashboard">
							<h3>MyTicket Dashboard</h3>
							<ul>
								<li><a href="#">Professional</a></li>
								<li><a href="#">Subscriber Login</a></li>
							</ul>
						  </div>
					  </div>

					</div>
				</div>
			</div>
		</footer><!-- #colophon -->

		<script src="js/jquery-3.2.0.min.js"></script>
		<script src="js/bootstrap-slider.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.scrolling-tabs.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/jquery.imagemapster.min.js"></script>
		<script src="js/tooltip.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/featherlight.min.js"></script>
		<script src="js/featherlight.gallery.min.js"></script>
		<script src="js/bootstrap.offcanvas.min.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>