<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>myticket</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-select.min.css">
		<link rel="stylesheet" href="css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="css/jquery.scrolling-tabs.min.css">
		<link rel="stylesheet" href="css/bootstrap-checkbox.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/featherlight.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css">
		<link rel="stylesheet" href="css/core.css">
	  

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="css/responsive.css" >

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header id="masthead" class="site-header">
			<div class="top-header top-header-bg">
				<div class="container">
					<div class="row">
						<div class="top-left">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-phone"></i>
										+62274 889767
									</a>
								</li>
								<li>
									<a href="mailto:hello@myticket.com"> 
										<i class="fa fa-envelope-o"></i>
										hello@myticket.com
									</a>
								</li>
							</ul>
						</div>
						<div class="top-right">
							<ul>
								<li>
									<a href="#">Sign In</a>
								</li>
								<li>
									<a href="#">Sign Up</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header main-header-bg">
				<div class="container">
					<div class="row">
						<div class="site-branding col-md-3">
							<h1 class="site-title"><a href="#" title="myticket" rel="home"><img src="images/logo.png" alt="logo"></a></h1>
						</div>

						<div class="col-md-9">
							<nav id="site-navigation" class="navbar">
							  <!-- toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<div class="mobile-cart" ><a href="#">0</a></div>
									<button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right" id="js-bootstrap-offcanvas">
									<button type="button" class="offcanvas-toggle closecanvas" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
									   <i class="fa fa-times fa-2x" aria-hidden="true"></i>
									</button>
							
									<ul class="nav navbar-nav navbar-right">
										<li class="active"><a href="full-event-schedule.html">Schedule</a></li>
										<li><a href="artist-page.html">Concerts</a></li>
										<li><a href="upcoming-events.html">Sports</a></li>
										<li><a href="order-ticket-without-seat.html">Parties</a></li>
										<li><a href="event-by-category.html">Theater</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="select-seat-2.html">Ticekts</a></li>
										<li class="cart"><a href="#">0</a></li>
									</ul>
								</div>
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->

		<section class="section-select-seat-2-featured-header">
			<div class="container">
				<div class="section-content">
					<p>SHEILA ON 7 LIVE CONCERT <strong>MUSIM YANG BAIK</strong> <span>Wednesday 10 August 2016 8:30 PM</span></p>
				</div>
			</div>
		</section>
	
		<section class="section-page-header">
			<div class="container">
				<h1 class="entry-title">Select Your Seat</h1>
			</div>
		</section>
	
		<section class="section-page-content">
			<div class="container">
				<div class="row">
	   
					<div id="primary" class="col-md-8">
						<div class="stage-name">
							<h3>Rangers Centre</h3>
							<p>Roma, Italy <br> <span>Concert Seating</span></p>
						</div>
						
						<img id="hall-seat-plan" src="images/stage-bg.jpg" alt="stage" usemap="#map" />
						<map name="map" class="seatmap">
							<!-- SEAT A -->
							<area data-seat="sold" alt="a1" href="#"  shape="poly" coords="190,302,193,281,199,261,167,243,158,264,153,282,150,302">
							<area data-seat="sold" alt="a2" href="#" shape="poly" coords="212,241,224,227,240,212,220,179,202,195,190,209,180,223">
							<area data-seat="a3" alt="a3" href="#" shape="poly" coords="264,199,283,192,302,189,301,150,273,156,243,168">
							<area data-seat="sold" alt="a4" href="#" shape="poly" coords="327,189,347,192,365,199,385,166,361,158,336,152,327,152">
							<area data-seat="sold" alt="a5" href="#" shape="poly" coords="389,212,404,226,416,240,436,228,449,222,433,201,418,188,405,179">
							<area data-seat="sold" alt="a6" href="#" shape="poly" coords="461,245,471,268,476,288,477,301,439,301,438,287,434,273,430,262">
							
							 <!-- SEAT B -->
							<area data-seat="b1" alt="b1" href="#" shape="poly" coords="75,301,114,302,115,289,116,277,119,263,123,250,128,237,134,224,102,205,97,215,90,230,86,244,83,256,79,275,77,290">
							<area data-seat="sold" alt="b2" href="#" shape="poly" coords="184,114,166,127,152,140,135,157,123,172,114,185,146,203,156,189,169,174,183,161,203,146">
							<area data-seat="sold" alt="b3" href="#" shape="poly" coords="224,134,248,124,276,117,302,114,300,74,275,78,243,86,220,95,205,103">
							<area data-seat="sold" alt="b4" href="#" shape="poly" coords="328,113,356,117,374,122,393,129,404,133,423,100,407,93,390,87,370,82,352,78,339,76,326,76">
							<area data-seat="sold" alt="b5" href="#" shape="poly" coords="426,146,442,159,458,175,475,194,482,203,514,183,496,159,477,138,444,114">
							<area data-seat="b6" alt="b6" href="#" shape="poly" coords="495,225,503,246,509,265,513,286,515,302,552,302,550,276,545,251,537,226,526,205">
							
							 <!-- SEAT C -->
							<area data-seat="c1" alt="c1" href="#" shape="poly" coords="0,302,38,302,39,282,43,261,48,241,53,221,60,205,68,187,36,168,26,187,20,205,14,224,8,243,5,262,2,281">
							<area data-seat="c2" alt="c2" href="#" shape="poly" coords="146,50,132,59,117,70,102,83,88,96,75,110,63,125,53,139,49,146,82,165,93,150,107,133,125,112,142,97,166,80">
							<area data-seat="sold" alt="c3" href="#" shape="poly" coords="186,68,219,55,250,46,280,40,302,38,300,1,263,4,234,11,199,22,168,36">
							<area data-seat="sold" alt="c4" href="#"  shape="poly" coords="326,0,327,39,347,40,365,42,383,46,402,52,417,58,440,69,460,37,444,28,422,19,396,10,374,5,351,2">
							<area data-seat="c5" alt="c5" href="#" shape="poly" coords="464,81,481,94,500,110,514,124,532,144,547,164,580,146,568,130,552,109,530,86,504,63,482,49">
							<area data-seat="c6" alt="c6" href="#" shape="poly" coords="560,187,568,204,574,222,580,241,586,261,588,278,589,301,627,301,627,282,624,260,619,235,612,212,604,191,592,168">
						</map>

						<div class="seat-label">
							<ul>
								<li><img src="images/available.png" alt="available" > Available</li>
								<li><img src="images/sold.png" alt="sold" > Sold Out</li>
								<li><img src="images/selected.png" alt="selected" > Selected</li>
							</ul>
						</div>
						
						<p class="seat-info">Move your cursor over a seat to view how the stage looks from that position. Click on the seat to place the relevant ticket in your cart.</p>
					</div>
		
					<div id="secondary" class="col-md-4">
						<div class="ticket-price">
							<div class="tickets">
								<label>How many tickets?</label>
								<select class="selectpicker dropdown">
									<option>1 Ticket</option>
									<option>2 Tickets</option>
									<option>3 Tickets</option>
									<option>4 Tickets</option>
									<option>5 Tickets</option>
									<option>6 Tickets</option>
									<option>7 Tickets</option>
									<option>8 Tickets</option>
									<option>9 Tickets</option>
									<option>10 Tickets</option>
								</select>
								<label>Price Range</label>
								<input id="price-range" type="text" class="span2" value="" data-slider-min="10" data-slider-max="200" data-slider-step="5" data-slider-value="[50,150]"/> 
							</div>
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Section</th>
										<th>Row</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr class="select-seat">
										<td>A3-Middle <span>2 Tickets left</span></td>
										<td>5</td>
										<td>$65 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>C1-Left <span>4 Tickets left</span></td>
										<td>4</td>
										<td>$67 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>C2-Left <span>14 Tickets left</span></td>
										<td>2</td>
										<td>$76 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>C5-Right <span>1 Ticket left</span></td>
										<td>5</td>
										<td>$58 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>C6-Right <span>1 Ticket left</span></td>
										<td>5</td>
										<td>$59 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>B1-Left <span>10 Ticket left</span></td>
										<td>1</td>
										<td>$58 <span>Per seat</span></td>
									</tr>
									<tr class="select-seat">
										<td>B6-Right <span>12 Ticket left</span></td>
										<td>5</td>
										<td>$70 <span>Per seat</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>

			</div>
		</section>

		<footer id="colophon" class="site-footer">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						
						<div class="col-md-8">
							<a href="#"><img src="images/logo.png" alt="logo"></a>
						</div>
						<div class="col-md-4">
						
						<p>&copy; 2016 MYTICKET.COM. ALL RIGHTS RESEVED</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="main-footer">
				<div class="container">
					<div class="row">
					  <div class="footer-1 col-md-9">
						<div class="about clearfix">
							<h3>About</h3>
							<ul>
								<li><a href="#">Our Company</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Advertising</a></li>
								<li><a href="#">Press Room</a></li>
								<li><a href="#">Trademarks</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						  </div>
						  
						  <div class="support clearfix">
							<h3>Support and Contact</h3>
							<ul>
								<li><a href="#">Customer Support Contacts</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						  </div>
						  
						  <div class="social clearfix">
							<h3>Stay Connected</h3>
							<ul>
								<li class="facebook">
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
										Facebook
									</a>
								</li>
								<li class="twitter">
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
										Twitter
									</a>
								</li>
								<li class="linkedin">
									<a href="#">
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										LinkedIn
									</a>
								</li>
								<li class="google">
									<a href="#">
										<i class="fa fa-google-plus-square" aria-hidden="true"></i>
										Google+
									</a>
								</li>
								<li class="rss">
									<a href="#">
										<i class="fa fa-rss-square" aria-hidden="true"></i>
										RSS
									</a>
								</li>
							</ul>
						  </div>
						</div>

					  <div class="footer-2 col-md-3">
						 <div class="footer-dashboard">
							<h3>MyTicket Dashboard</h3>
							<ul>
								<li><a href="#">Professional</a></li>
								<li><a href="#">Subscriber Login</a></li>
							</ul>
						  </div>
					  </div>

					</div>
				</div>
			</div>
		</footer><!-- #colophon -->

		<script src="js/jquery-3.2.0.min.js"></script>
		<script src="js/bootstrap-slider.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.scrolling-tabs.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/jquery.imagemapster.min.js"></script>
		<script src="js/tooltip.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/featherlight.min.js"></script>
		<script src="js/featherlight.gallery.min.js"></script>
		<script src="js/bootstrap.offcanvas.min.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>