<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>MyTicket - Event Ticket Reservation HTML5 Template</title>
	
	<meta name="description" content="MyTicket - Event Ticket Reservation HTML5 Template">
	<meta name="author" content="Kenzap Ltd">
	<meta name="copyright" content="Kenzap Ltd">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-09T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/custom.css" media="screen">
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-QR-code-reader-ios-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#ads_integration" title="Integration">Pages</a></li>
            <li><a class="reskin" href="#reskin">Install</a></li>
            <li><a class="customize" href="#customize">Customize</a></li>
            <li><a href="#support" title="Support">Support</a></li>
			
		</ul>
		<div id="documenter_copyright">Copyright Kenzap Ltd 2017<br>
		</div>
	</div>
	<div id="documenter_content">
        
<section id="documenter_cover">
	<h1>MyTicket - Event Ticket Reservation HTML5 Template</h1>
	<h2>Powerful Ticketing System</h2>
	<div id="documenter_buttons">
		<a href="http://revaxarts-themes.com/documenter/" class="btn btn-primary btn-large">Documenter WebApp</a> 
	</div>
	<hr>
    <p>
    
MyTicket is a clean and modern designed HTML5 fully responsive Template. MyTicket comes with multiple options in a single package, it’s a one stop solution for any event, concert, artist performance organization. You can sell tickets for custom designed concert halls and stadiums for football or hockey games. Manage your events, organise performaces, sell tickets for various events, create beautiful event landing pages.
    </p>
    
    <ul>
	<li>created: 16/04/2017</li>
	<li>latst update: 16/04/2017</li>
	<li>by: Kenzap</li>
	
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#107;&#101;&#110;&#122;&#97;&#112;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#107;&#101;&#110;&#122;&#97;&#112;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	
</section>

<section id="ads_integration">
	<div class="page-header"><h3>List of included pages:</h3><hr class="notop"></div>
    <ul>
        <li><b>404.html</b> - error non existing page</li>
        <li><b>artist-page.html</b> - single page that lists artists performances</li>
        <li><b>download-your-ticket.html</b> - page where clients can download their purchased tickets</li>
        <li><b>event-by-category.html</b> - list all events by categories</li>
        <li><b>event-single.html</b> - single event preview</li>
        <li><b>full-event-schedule.html</b> - powerful event selection and filtering page</li>
        <li><b>galery.html</b> - gallery page</li>
        <li><b>homepage-1.html</b> - homepage variation 1</li>
        <li><b>homepage-2.html</b> - homepage variation 2</li>
        <li><b>homepage-3.html</b> - homepage variation 3</li>
        <li><b>order-details.html</b> - ticket order details</li>
        <li><b>order-review.html</b> - ticket order review</li>
        <li><b>order-ticket-without-seat.html</b> - access denied page, restricted area</li>
        <li><b>payment-method.html</b> - select payment method page</li>
        <li><b>search-result.html</b> - search results page</li>
        <li><b>programs-events.html</b> - list of alumni events</li>
        <li><b>select-seat-2.html</b> - concert hall design layout example</li>
        <li><b>select-seat.html</b> - football stadium design layout example</li>
        <li><b>upcoming-events.html</b> - upcomming events page</li>
    </ul>
</section>

<section id="reskin">
    <div class="page-header"><h3>Intallation</h3><hr class="notop"></div>
    <p>In order to install your theme you need to find a web hosting service. Theme upload is usually achieved over SFTP/FTP protocols.</p>
    <p>
    A web hosting service is a type of Internet hosting service that allows individuals and organizations to make their website accessible via the World Wide Web. Web hosts are companies that provide space on a server owned or leased for use by clients, as well as providing Internet connectivity, typically in a data center. Web hosts can also provide data center space and connectivity to the Internet for other servers located in their data center, called colocation, also known as Housing in Latin America or France.
    </p>
    <p>
    FTP is based on the client/server model for communications between computers. In this model, a computer called a server runs a program that "serves" data to other computers. The other computers run client programs that request information and process the replies that the server sends. When using FTP, the external computer (the external system) that is running the server program is called the FTP server (host, remote system).
    </p>
    <p>
    <img src="assets/images/i1.png"></p>
    </p>
    <p>
    1.&nbsp;&nbsp;&nbsp; Get FTP/SFTP credentials from your web hosting service provider.</p>
    <p>
    2.&nbsp;&nbsp;&nbsp; Using such popular software as Cyberduck, FireFTP or other connect to your server and upload all files and folders.</p>
    <p>
    3.&nbsp;&nbsp;&nbsp; Find images folder and replace all located images there to yours with sizes according to placeholders.</p>
    <p>
    4.&nbsp;&nbsp;&nbsp; Access Your Website from your browser by typing IP address of web hosting service provider or your specific domain name.</p>
    <p>
    &nbsp;</p>
</section>

<section id="customize">
    <div class="page-header"><h3>Customization</h3><hr class="notop"></div>
    <p>You can customize your HTML5 template by changing default color sheme over CSS.</p>
    <p>
    <img src="assets/images/i2.png"></p>
        </p>
        <p>
        1.&nbsp;&nbsp;&nbsp; Just find the color codes you would like to change and replace them.</p>
        <p>
        2.&nbsp;&nbsp;&nbsp; Change logo and favicon icon.</p>
        <p>
        3.&nbsp;&nbsp;&nbsp; Enter texts and andjust content and menu.</p>
        <p>
        &nbsp;</p>
</section>

<section id="support">
    <div class="page-header"><h3>Help</h3><hr class="notop"></div>
    <p>If you need help please contact us and we'll get back to you as soon as possible. Please provide the following information:</p>
    <ol>
        <li>		The name of the theme you are having issues with</li>
        <li>		Please also describe the problem in details as this will help us solve the issue quicker</li>
        <li>		Need help in installing your theme? Get in touch with us and we'll assist you.</li>
    </ol>
    <p>	Email us at&nbsp;<a href="mailto:info@kenzap.com?subject=Need%20help%20with%20wordpress%20theme" target="_blank">info@kenzap.com</a>&nbsp;and we will get back to you as soon as possible.</p>
</section>


	</div>
</body>
</html>